{
  "name": "visualizer-cuebook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "@types/node": "^22.20.1",
    "playwright-core": "1.58.2",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vitest": "^3.1.1"
  }
}
